{
  "name": "cy-bdd",
  "version": "1.0.0",
  "description": "Exemplo de BDD",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "itna santana",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.0"
  }
}
